name: Link secrets

on: push

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Testing password transmission
        run: |
          touch .env
          echo "SECRET=${{ secrets.PASSWORD }}" >> .env
